# Use a imagem Alpine do Nginx que é mais leve e segura
FROM nginx:stable-alpine

# Adicione metadados ao container
LABEL maintainer="Extra Limpo <contato@extralimpo.com.br>"
LABEL version="1.0"
LABEL description="Site da Extra Limpo - Limpeza de estofados em Aracaju"

# Configure o fuso horário
ENV TZ=America/Recife

# Criar configuração simplificada do Nginx
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Cache para arquivos estáticos \
    location ~* \\.(jpg|jpeg|png|webp|gif|ico|svg|css|js|ttf|woff|woff2)$ { \
        expires 30d; \
        add_header Cache-Control "public, no-transform"; \
        access_log off; \
    } \
    \
    # Configuração principal \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Endpoint para health-check simples \
    location /health { \
        access_log off; \
        add_header Content-Type text/plain; \
        return 200 "OK"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Remove a configuração padrão desnecessária
RUN rm -f /etc/nginx/conf.d/default.conf.default

# Crie diretórios necessários e configure permissões mais permissivas
RUN mkdir -p /usr/share/nginx/html/assets && \
    mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    mkdir -p /var/log/nginx && \
    chmod -R 777 /var/cache/nginx && \
    chmod -R 777 /usr/share/nginx && \
    chmod -R 777 /var/log/nginx

# Diretório de trabalho
WORKDIR /usr/share/nginx/html

# Exponha a porta 80
EXPOSE 80

# Comando para iniciar o Nginx - sem healthcheck
CMD ["nginx", "-g", "daemon off;"] 